<html data-ng-app="larvaeApp" data-ng-controller="larvaeController">
    <head>
        <meta charset="UTF-8"/>
        <title>larvae</title>
        <link rel="stylesheet" type="text/css" href="src/css/larvae.css"/>
        <link rel="stylesheet" type="text/css" href="css/custom.css"/>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github-gist.min.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
        <script src="https://pc035860.github.io/angular-highlightjs/angular-highlightjs.min.js"></script>
        <script src="src/js/larvae.js"></script>
    </head>
    <body class="translate" data-lrv-texts="texts" data-lrv-selected-lang="selectedLang" data-lrv-default-lang="defaultLang">
        <div class="header-bar f-row">
            <div class="f-1-4">
            </div>
            <h1 class="f-1-2 f-row h-center">
                <span>larvae</span>
            </h1>
            <div class="f-1-4 f-row h-end v-center">
                <label for="langSelector" class="text" data-lrv-text="language-selector"></label>:&nbsp;
                <select id="langSelector" class="select" data-lrv-model="selectedLang" data-lrv-options="langs"></select>
            </div>
        </div>
        <div>
            <div class="f-row">
                <div class="f-1-4"></div>
                <div class="f-1-2 tabs" id="main-index" data-lrv-link="true">
                    <div class="selected text" data-lrv-tab="about-tab" data-lrv-text="about-tab"></div>
                    <div class="text" data-lrv-tab="components-tab components-index" data-lrv-text="components-tab"></div>
                </div>
                <div class="f-1-4"></div>
            </div>
            <div class="f-row">
                <div class="f-1-4 f-row">
                    <div class="tabs f-1-1 vertical custom-index" id="components-index" data-lrv-link="true">
                        <div class="selected text" data-lrv-tab="buttons-tab" data-lrv-text="buttons"></div>
                        <div class="text" data-lrv-tab="checkboxes-tab" data-lrv-text="checkboxes"></div>
                        <div class="text" data-lrv-tab="radio-buttons-tab" data-lrv-text="radio-buttons"></div>
                        <div class="text" data-lrv-tab="tabs-tab" data-lrv-text="tabs"></div>
                        <div class="text" data-lrv-tab="modals-tab" data-lrv-text="modals"></div>
                        <div class="text" data-lrv-tab="selects-tab" data-lrv-text="selects"></div>
                        <div class="text" data-lrv-tab="range-tab" data-lrv-text="input-range"></div>
                        <div class="text" data-lrv-tab="multilang-tab" data-lrv-text="multilang"></div>
                        <div class="text" data-lrv-tab="tables-tab" data-lrv-text="tables"></div>
                        <div class="text" data-lrv-tab="header-bar-tab" data-lrv-text="header-bar"></div>
                        <div class="text" data-lrv-tab="text-style-tab" data-lrv-text="text-style"></div>
                        <div class="text" data-lrv-tab="helpers-tab" data-lrv-text="helpers"></div>
                    </div>
                </div>
                <div class="f-1-2">
                    <div id="about-tab">
                        <div data-ng-include="aboutTab"></div>
                    </div>
                    <div id="components-tab" data-link="true">
                        <div id="buttons-tab">
                            <div data-ng-include="buttonsTab"></div>
                        </div>
                        <div id="checkboxes-tab">
                            <div data-ng-include="checkboxesTab"></div>
                        </div>
                        <div id="radio-buttons-tab">
                            <div data-ng-include="radioButtonsTab"></div>
                        </div>
                        <div id="tabs-tab">
                            <div data-ng-include="tabsTab"></div>
                        </div>
                        <div id="modals-tab">
                            <div data-ng-include="modalsTab"></div>
                        </div>
                        <div id="selects-tab">
                            <div data-ng-include="selectsTab"></div>
                        </div>
                        <div id="range-tab">
                            <div data-ng-include="rangeTab"></div>
                        </div>
                        <div id="multilang-tab">
                            <div data-ng-include="multilangTab"></div>
                        </div>
                        <div id="tables-tab">
                            <div data-ng-include="tablesTab"></div>
                        </div>
                        <div id="header-bar-tab">
                            <div data-ng-include="headerBarTab"></div>
                        </div>
                        <div id="helpers-tab">
                            <div data-ng-include="helpersTab"></div>
                        </div>
                        <div id="text-style-tab">
                            <div data-ng-include="textStyleTab"></div>
                        </div>
                    </div>
                </div>
                <div class="f-1-4"></div>
            </div>
        </div>
        <script src="js/app.js"></script>
    </body>
</html>